# lagkage_site

./: .gitignore  README.md  docker-compose.yaml
Lagkage/: Lagkage.sln
Lagkage/Lagkage/: Lagkage.http  Program.cs  WeatherForecast.cs  appsettings.json
Lagkage/Lagkage-minimal/: Lagkage-minimal.csproj  Lagkage.http  appsettings.json
Lagkage/Lagkage-minimal/Properties/: launchSettings.json
Lagkage/Lagkage.DbUp/: Lagkage.DbUp.csproj  Program.cs
Lagkage/Lagkage.Integration.Tests/: CakeLayerRepositoryTests.cs
Lagkage/Lagkage/Controllers/: WeatherForecastController.cs
Lagkage/Lagkage/Models/: CakeLayer.cs
Lagkage/Lagkage/Properties/: launchSettings.json
back-end/: Lagkage.sln
back-end/Lagkage/: Lagkage.csproj  Lagkage.http
back-end/Lagkage.API/: Lagkage.API.csproj  Lagkage.http  Program.cs
back-end/Lagkage.API/Controllers/: CakeLayerController.cs
back-end/Lagkage.API/Controllers/Models/: AddCakeLayer.cs
back-end/Lagkage.API/MinimalApis/: GetCakeLayers.cs  Setup.cs
back-end/Lagkage.Contracts/Http/: CakeLayers.cs
back-end/Lagkage.Contracts/Interfaces/: Repositories.cs
back-end/Lagkage.Contracts/Models/: CakeLayer.cs  CakeLayerDescription.cs  CakeLayerId.cs  CakeLayerName.cs  CakeLayerPossibility.cs  CakeLayerRecipeUrl.cs  GuidGenerator.cs
back-end/Lagkage.Database/: CakeLayerRepository.cs  Lagkage.Database.csproj  ServiceCollection.cs
back-end/Lagkage.Database/Mappers/: CakeLayer.cs
back-end/Lagkage.DbUp/: Lagkage.DbUp.csproj
back-end/Lagkage.DbUp/scripts/: 0001_create_cake_layers.sql  0002_recreate_cake_layers.sql
back-end/Lagkage.Integration.Tests/: DatabaseFixture.cs  Lagkage.Integration.Tests.csproj
back-end/Lagkage.IntegrationTests/: CakeLayerRepositoryTests.cs  DatabaseTestCollection.cs  Lagkage.IntegrationTests.csproj
back-end/Lagkage.IntegrationTests/UnitTests/: AutoDataExtensions.cs  CakeLayerController.cs
back-end/Lagkage.MVCAPI/: Lagkage.http  Program.cs
back-end/Lagkage.MVCAPI/Controllers/: CakeLayerController.cs
back-end/Lagkage.MinimalAPI/: Lagkage.MinimalAPI.csproj  Lagkage.MinimalAPI.http  Program.cs
back-end/Lagkage.MinimalAPI/Features/: AddCakeLayer.cs  DeleteCakeLayer.cs  GetCakeLayerById.cs  GetCakeLayers.cs  Setup.cs
back-end/Lagkage.MinimalAPI/Helpers/: APIExceptionHandling.cs  CakeLayerErrors.cs  Error.cs  MedidatRResult.cs
back-end/Lagkage.MinimalAPI/Properties/: launchSettings.json
back-end/Lagkage.Tests/: Lagkage.Tests.csproj
back-end/Lagkage.Tests/AcceptanceTests/: CakeLayerTests.cs  HttpFixture.cs  HttpTestCollection.cs
back-end/Lagkage.Tests/IntegrationTests/: CakeLayerRepositoryTests.cs  DatabaseFixture.cs  DatabaseTestCollection.cs
back-end/Lagkage.Tests/MVCAPI/: CakeLayerController.cs
back-end/Lagkage.Tests/MinimalAPI/: AddCakeLayerTests.cs  DeleteCakeLayerTests.cs  GetCakeLayerByIdTests.cs  GetCakeLayers.cs  GetCakeLayersTests.cs
back-end/Lagkage.Tests/UnitTests/: AutoDataExtensions.cs
back-end/Lagkage.Tests/UnitTests/MVCAPI/: CakeLayerController.cs
back-end/Lagkage.Tests/UnitTests/MinimalAPI/: AddCakeLayerTests.cs  DeleteCakeLayerTests.cs  GetCakeLayerByIdTests.cs  GetCakeLayersTests.cs
back-end/Lagkage.UnitTests/: Lagkage.UnitTests.csproj
back-end/Lagkage/Controllers/: CakeLayerController.cs
back-end/Lagkage/Database/: CakeLayerRepository.cs  ServiceCollection.cs
